REACT_PUSHER_APP_ID=#####
REACT_PUSHER_APP_KEY=#####
REACT_APP_API_BASE_URL=http://api.techbizz.test/api
REACT_APP_API_AUTH_URL=http://api.techbizz.test/api/auth
REACT_PUSHER_HOST=
REACT_PUSHER_APP_CLUSTER=###
REACT_PUSHER_PORT=80
REACT_PUSHER_SCHEME=http