APP_NAME=techbizz
APP_ENV=local
APP_KEY=base64:+ZGEJoYbr5yTnfbdzYgb5lp0BEFGMYR5ol9/sxvp8Co=
APP_DEBUG=true
APP_URL=http://api.techbizz.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=thamelmartapi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
mail_from_address="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1264665
PUSHER_APP_KEY=a1091d9e1a6ed6652372
PUSHER_APP_SECRET=2d3f484c9e5ed2b2cd6c
PUSHER_APP_CLUSTER=us3
PUSHER_SCHEME=http
# PUSHER_APP_PATH='ws://127.0.0.1:6001'

VITE_PUSHER_APP_ID=1264665
VITE_PUSHER_APP_KEY=c6f1bdd5a5479edbc6f3
VITE_PUSHER_APP_SECRET=3fc7af166e6bbef1fc06
VITE_PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"